body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background: url(../../img/bg-fa.png) center center repeat-x;
  background-attachment: fixed;
  background-size: contain;
}

header {
  padding: 0 5vw;
}

.titel-desc {
  font-size: 2rem;
}

.card {
  margin-top: 5vh;
  padding: 0 5vw;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  z-index: 1;
}

.card__i {
  position: relative;
  overflow: hidden;
  min-height: 50vh;
  width: 30rem;
  flex-grow: 1;
  align-items: center;
  text-decoration: none;
  transition: .3s ease-in;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 11%) 0px 19px 38px, rgb(0 0 0 / 19%) 0px 15px 12px;
}

.content-card {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
  /* padding-bottom: 2rem; */
  /* height: 60vh; */
}

.card__i:nth-child(1) {
  z-index: 3;
}

.card__i:nth-child(2) {
  z-index: 2;
}

.card__i:nth-child(3) {
  z-index: 1;
}

.card__i img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  filter: brightness(.35);
  transition: .5s ease;
}

.card__i:hover img {
  filter: brightness(.65);
  transform: scale(1.2);
}

.card__i h3 {
  color: var(--white);
  font-size: 3rem;
  width: calc(100% - 4rem);
  margin: 0 auto;
}

.card__i button {
  width: calc(100% - 4rem);
  margin: 0 auto;
  margin-bottom: 2rem;
}


.card__i p {
  height: 0;
  opacity: 0;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 1rem;
  width: calc(100% - 4rem);
  color: var(--white);
}

.card__i:hover p {
  height: calc(1rem*8);
  opacity: 1;
}

@media(max-width: 768px) {
  header {
    font-size: 1.4rem;
    padding: 0 10vw;
  }

  .card {
    padding: 0 10vw;
  }

  body {
    height: auto;
  }
}

/* BOTON */